[Paths]
Prefix = /home/hacko/dev/repositories/HeartDiseasePrediction/env
Binaries = /home/hacko/dev/repositories/HeartDiseasePrediction/env/bin
Libraries = /home/hacko/dev/repositories/HeartDiseasePrediction/env/lib
Headers = /home/hacko/dev/repositories/HeartDiseasePrediction/env/include/qt
